─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31 ucrt)
 os       Windows 11 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Mexico.utf8
 ctype    Spanish_Mexico.utf8
 tz       America/Mexico_City
 date     2024-02-11
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version     date (UTC) lib source
 abind                  1.4-5       2016-07-21 [1] CRAN (R 4.3.0)
 askpass                1.2.0       2023-09-03 [1] CRAN (R 4.3.2)
 Biobase              * 2.62.0      2023-10-24 [1] Bioconductor
 BiocFileCache          2.10.1      2023-10-26 [1] Bioconductor
 BiocGenerics         * 0.48.1      2023-11-01 [1] Bioconductor
 BiocIO                 1.12.0      2023-10-24 [1] Bioconductor
 BiocParallel           1.36.0      2023-10-24 [1] Bioconductor
 Biostrings             2.70.2      2024-01-28 [1] Bioconductor 3.18 (R 4.3.2)
 bit                    4.0.5       2022-11-15 [1] CRAN (R 4.3.1)
 bit64                  4.0.5       2020-08-30 [1] CRAN (R 4.3.1)
 bitops                 1.0-7       2021-04-24 [1] CRAN (R 4.3.0)
 blob                   1.2.4       2023-03-17 [1] CRAN (R 4.3.1)
 cachem                 1.0.8       2023-05-01 [1] CRAN (R 4.3.1)
 cli                    3.6.2       2023-12-11 [1] CRAN (R 4.3.2)
 codetools              0.2-19      2023-02-01 [2] CRAN (R 4.3.2)
 crayon                 1.5.2       2022-09-29 [1] CRAN (R 4.3.1)
 credentials            2.0.1       2023-09-06 [1] CRAN (R 4.3.2)
 curl                   5.2.0       2023-12-08 [1] CRAN (R 4.3.2)
 data.table             1.15.0      2024-01-30 [1] CRAN (R 4.3.2)
 DBI                    1.2.1       2024-01-12 [1] CRAN (R 4.3.1)
 dbplyr                 2.4.0       2023-10-26 [1] CRAN (R 4.3.2)
 DelayedArray           0.28.0      2023-10-24 [1] Bioconductor
 dplyr                  1.1.4       2023-11-17 [1] CRAN (R 4.3.2)
 edgeR                * 4.0.14      2024-01-29 [1] Bioconductor 3.18 (R 4.3.2)
 fansi                  1.0.6       2023-12-08 [1] CRAN (R 4.3.2)
 fastmap                1.1.1       2023-02-24 [1] CRAN (R 4.3.1)
 filelock               1.0.3       2023-12-11 [1] CRAN (R 4.3.2)
 fs                     1.6.3       2023-07-20 [1] CRAN (R 4.3.1)
 generics               0.1.3       2022-07-05 [1] CRAN (R 4.3.1)
 GenomeInfoDb         * 1.38.5      2023-12-28 [1] Bioconductor 3.18 (R 4.3.2)
 GenomeInfoDbData       1.2.11      2024-01-31 [1] Bioconductor
 GenomicAlignments      1.38.2      2024-01-16 [1] Bioconductor 3.18 (R 4.3.2)
 GenomicRanges        * 1.54.1      2023-10-29 [1] Bioconductor
 gert                   2.0.1       2023-12-04 [1] CRAN (R 4.3.2)
 gh                     1.4.0       2023-02-22 [1] CRAN (R 4.3.2)
 gitcreds               0.1.2       2022-09-08 [1] CRAN (R 4.3.2)
 glue                   1.7.0       2024-01-09 [1] CRAN (R 4.3.2)
 httr                   1.4.7       2023-08-15 [1] CRAN (R 4.3.2)
 httr2                  1.0.0       2023-11-14 [1] CRAN (R 4.3.2)
 IRanges              * 2.36.0      2023-10-24 [1] Bioconductor
 jsonlite               1.8.8       2023-12-04 [1] CRAN (R 4.3.2)
 lattice                0.22-5      2023-10-24 [1] CRAN (R 4.3.2)
 lifecycle              1.0.4       2023-11-07 [1] CRAN (R 4.3.2)
 limma                * 3.58.1      2023-10-31 [1] Bioconductor
 locfit                 1.5-9.8     2023-06-11 [1] CRAN (R 4.3.2)
 magrittr               2.0.3       2022-03-30 [1] CRAN (R 4.3.1)
 Matrix                 1.6-5       2024-01-11 [1] CRAN (R 4.3.2)
 MatrixGenerics       * 1.14.0      2023-10-24 [1] Bioconductor
 matrixStats          * 1.2.0       2023-12-11 [1] CRAN (R 4.3.2)
 memoise                2.0.1       2021-11-26 [1] CRAN (R 4.3.1)
 openssl                2.1.1       2023-09-25 [1] CRAN (R 4.3.2)
 pillar                 1.9.0       2023-03-22 [1] CRAN (R 4.3.1)
 pkgconfig              2.0.3       2019-09-22 [1] CRAN (R 4.3.1)
 purrr                  1.0.2       2023-08-10 [1] CRAN (R 4.3.2)
 R.methodsS3            1.8.2       2022-06-13 [1] CRAN (R 4.3.0)
 R.oo                   1.26.0      2024-01-24 [1] CRAN (R 4.3.2)
 R.utils                2.12.3      2023-11-18 [1] CRAN (R 4.3.2)
 R6                     2.5.1       2021-08-19 [1] CRAN (R 4.3.1)
 rappdirs               0.3.3       2021-01-31 [1] CRAN (R 4.3.1)
 Rcpp                   1.0.12      2024-01-09 [1] CRAN (R 4.3.2)
 RCurl                  1.98-1.14   2024-01-09 [1] CRAN (R 4.3.2)
 recount3             * 1.12.0      2023-10-24 [1] Bioconductor
 restfulr               0.0.15      2022-06-16 [1] CRAN (R 4.3.2)
 rjson                  0.2.21      2022-01-09 [1] CRAN (R 4.3.1)
 rlang                  1.1.3       2024-01-10 [1] CRAN (R 4.3.2)
 rprojroot              2.0.4       2023-11-05 [1] CRAN (R 4.3.2)
 Rsamtools              2.18.0      2023-10-24 [1] Bioconductor
 RSQLite                2.3.5       2024-01-21 [1] CRAN (R 4.3.2)
 rstudioapi             0.15.0      2023-07-07 [1] CRAN (R 4.3.1)
 rtracklayer            1.62.0      2023-10-24 [1] Bioconductor
 S4Arrays               1.2.0       2023-10-24 [1] Bioconductor
 S4Vectors            * 0.40.2      2023-11-23 [1] Bioconductor
 sessioninfo          * 1.2.2       2021-12-06 [1] CRAN (R 4.3.2)
 SparseArray            1.2.3       2023-12-25 [1] Bioconductor 3.18 (R 4.3.2)
 statmod                1.5.0       2023-01-06 [1] CRAN (R 4.3.2)
 SummarizedExperiment * 1.32.0      2023-10-24 [1] Bioconductor
 sys                    3.4.2       2023-05-23 [1] CRAN (R 4.3.1)
 tibble                 3.2.1       2023-03-20 [1] CRAN (R 4.3.1)
 tidyselect             1.2.0       2022-10-10 [1] CRAN (R 4.3.1)
 usethis                2.2.2       2023-07-06 [1] CRAN (R 4.3.2)
 utf8                   1.2.4       2023-10-22 [1] CRAN (R 4.3.2)
 vctrs                  0.6.5       2023-12-01 [1] CRAN (R 4.3.2)
 withr                  3.0.0       2024-01-16 [1] CRAN (R 4.3.2)
 XML                    3.99-0.16.1 2024-01-22 [1] CRAN (R 4.3.2)
 XVector                0.42.0      2023-10-24 [1] Bioconductor
 yaml                   2.3.8       2023-12-11 [1] CRAN (R 4.3.2)
 zlibbioc               1.48.0      2023-10-24 [1] Bioconductor

 [1] C:/Users/Diego Carmona Campos/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.2/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
